import sys
import random
import math


def tsplit(data, lbl, col):
    adict = {}
    ind = []
    rows = 0
    mi = 0
    for i in range(0, len(data), 1):
        if(lbl.get(i) != None):
            adict[i] = data[i][col]
            ind.append(i)
            rows += 1
            if(lbl[i] == 0):
                mi += 1
    sortind = sorted(ind, key=adict.__getitem__)

    asize = 1
    bsize = rows - 1
    ab = 0
    cd = mi
    if(lbl[sortind[0]] == 0):
        ab += 1
        cd -= 1

    start = -1
    b_g = 10000
    for i in range(1, len(sortind), 1):
        s = (adict[sortind[i]] + adict[sortind[i-1]])/2
        g = (asize/rows)*(ab/asize)*(1 - ab/asize) + \
            (bsize/rows)*(cd/bsize)*(1 - cd/bsize)
        if(g < b_g):
            b_g = g
            start = s
        if(lbl[sortind[i]] == 0):
            ab += 1
            cd -= 1
        asize += 1
        bsize -= 1

    return(start, b_g)


# Read data
datafile = sys.argv[1]
f = open(datafile)
data = []
i = 0
l = f.readline()

while (l != ''):
    l = l.strip('\n')
    a = l.split()
    l2 = []
    for j in range(0, len(a), 1):
        l2.append(float(a[j]))
    data.append(l2)
    l = f.readline()
rows = len(data)
cols = len(data[0])
f.close()

# Read label 
labelfile = sys.argv[2]
f = open(labelfile)
trainlbl = {}
n = []
n.append(0)
n.append(0)
l = f.readline()
while(l != ''):
    a = l.split()
    trainlbl[int(a[1])] = int(a[0])
    l = f.readline()
    n[int(a[0])] += 1
f.close()


# Main
bots = 100
pred = {}
for i in range(0, rows, 1):
    if(trainlbl.get(i) == None):
        pred[i] = 0

for k in range(0, bots, 1):
    i = 0
    b_data = []
    b_train = {}
    while(i < len(data)):
        r = random.randint(0, rows-1)
        if(trainlbl.get(r) != None):
            b_data.append(data[r])
            b_train[i] = trainlbl[r]
            i += 1

    startit = -1
    a_col = -1
    best_g = 100000
    for j in range(0, cols, 1):
        [s, g] = tsplit(b_data, b_train, j)
        print(s, g)
        if(g < best_g):
            best_g = g
            startit = s
            a_col = j

    m = 0
    p = 0
    for i in range(0, rows, 1):
        if(trainlbl.get(i) != None):
            if(data[i][a_col] < startit):
                if(trainlbl[i] == 0):
                    m += 1
                else:
                    p += 1
    if(m > p):
        left = -1
        right = 1
    else:
        left = 1
        right = -1

    for i in range(0, rows, 1):
        if(trainlbl.get(i) == None):
            if(data[i][a_col] < startit):
                pred[i] += left
            else:
                pred[i] += right

for i in range(0, rows, 1):
    if(trainlbl.get(i) == None):
        if(pred[i] > 0):
            print("1 ", i)
        else:
            print("0 ", i)
