import sys

def classes(dataset, cal_lab):
    return list(set(row[cal_lab] for row in dataset))

#### Splitting
def split(th, col, dataset):
    lft = list()
    rht = list()

    for row in dataset:
        if row[col] < th:
            lft.append(row)
        else:
            rht.append(row)
    return lft, rht  


######### Calculate Gini-Index
def gini_index(groups, classes):
    lft = groups[0]
    rht = groups[1]

    t_row = len(lft) + len(rht)
    gini = 0.0
    for group in groups:
        s = len(group)
        if s == 0:
            continue
        pa = 1
        for class_val in classes:
            p = [row[-1] for row in group].count(class_val) / s
            pa = pa * p
        gini += (pa) * (s / t_row)
    return gini


def get_split(dataset, cal_lab):
    classval = classes(dataset, cal_lab)
    b_col = 0
    b_row = 0
    b_value = 0
    b_gini = 1
    b_groups = None
    sim_count = 0

    for col in range(len(dataset[0]) - 1):
        for row in range(len(dataset)):
            groups = split(dataset[row][col], col, dataset)
            gini = gini_index(groups, classval)
            if gini < b_gini:
                b_col = col
                b_row = row
                b_value = dataset[row][col]
                b_gini = gini
                b_groups = groups
            elif gini == b_gini:
                sim_count = sim_count + 1

    if (sim_count == ((len(dataset) * 2) - 1)):
        b_col = 0
        b_rowVal = dataset[0][b_col]
        b_row = 0
        for row in range(len(dataset)):
            if dataset[row][b_col] > b_rowVal:
                b_row = row
                b_rowVal = dataset[row][b_col]
        b_value = dataset[b_row][b_col]
        b_gini = gini
        b_groups = split(dataset[b_row][b_col], b_col, dataset)
    return {'column': b_col, 'row': b_row, 'value': b_value, 'groups': b_groups, 'gini': b_gini}


def getSplitLine(b_col, b_value, dataset):
    win_col = list()
    maxNum = -1000
    for r in range(len(dataset)):
        win_col.append(dataset[r][b_col])
    win_col.sort()
    for r in range(len(dataset)):
        val = dataset[r][b_col]
        if val < b_value:
            if val > maxNum:
                maxNum = val
    s = (maxNum + b_value) / 2
    return s

datafile = sys.argv[1]
f = open(datafile, 'r')
data = []
i = 0
l = f.readline()
while (l != ''):
    a = l.split()
    l2 = []
    for j in range(0, len(a), 1):
        l2.append(float(a[j]))
    data.append(l2)
    l = f.readline()

tdatafile = sys.argv[2]
t = open(tdatafile, 'r')
label = {}  
l = t.readline()
while (l != ''):
    a = l.split()
    label[int(a[1])] = int(a[0])
    l = t.readline()

pred = list()
for r in range(len(data)):
    if (label.get(r) != None):
        data[r].append(label[r])
    else:
        pred.append(data[r])
dataset = list()
for r in data:
    length = len(r)
    if length == len(data[0]):
        dataset.append(r)

cal_lab = len(dataset[0]) - 1
stump = get_split(dataset, cal_lab)
s = getSplitLine(stump['column'], stump['value'], dataset)

print('Best column:', stump['column'])
print('Gini Value:', stump['gini'])
print('Split point value:', s)
